[tox]
envlist = py36,py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/detectem
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/devel.txt
    -r{toxinidir}/requirements/tests.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
